<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestePratico.DataTransfer\TestePratico.DataTransfer.csproj" />
    <ProjectReference Include="..\TestePratico.Dominio\TestePratico.Dominio.csproj" />
  </ItemGroup>

</Project>
