# TestePratico

./: README.md
TestePratico.Api/: Banco.sql  TestePratico.Api.sln
TestePratico.Api/TestePratico.Api/: Program.cs  Startup.cs  TestePratico.Api.csproj  web.config
TestePratico.Api/TestePratico.Api/Controllers/: AgendamentoController.cs  PacienteController.cs
TestePratico.Api/TestePratico.Api/Properties/: launchSettings.json
TestePratico.Api/TestePratico.Aplicacao/: TestePratico.Aplicacao.csproj
TestePratico.Api/TestePratico.Aplicacao/Profiles/: MappingProfile.cs
TestePratico.Api/TestePratico.Aplicacao/Servicos/: AgendamentoAppServico.cs  PacienteAppServico.cs
TestePratico.Api/TestePratico.Aplicacao/Servicos/Interfaces/: IAgendamentoAppServico.cs  IPacienteAppServico.cs
TestePratico.Api/TestePratico.DataTransfer/Request/: AgendamentoRequest.cs  FiltroAgendamentoRequest.cs  FiltroPacienteRequest.cs  PacienteRequest.cs
TestePratico.Api/TestePratico.DataTransfer/Response/: AgendamentoResponse.cs  PacienteResponse.cs
TestePratico.Api/TestePratico.Dominio/: TestePratico.Dominio.csproj
TestePratico.Api/TestePratico.Dominio/Entidades/: Agendamento.cs  Paciente.cs
TestePratico.Api/TestePratico.Dominio/Repositorios/: IAgendamentoRepositorio.cs  IPacienteRepositorio.cs
TestePratico.Api/TestePratico.DominioTeste/: TestePratico.DominioTeste.csproj
TestePratico.Api/TestePratico.DominioTeste/Builders/: PacienteBuilder.cs
TestePratico.Api/TestePratico.DominioTeste/Entidades/: PacienteTeste.cs
TestePratico.Api/TestePratico.Infra/: TestePratico.Infra.csproj
TestePratico.Api/TestePratico.Site/: index.html  package-lock.json
(+26 files in other folders)
